(sym_lib_table
  (version 7)
  (lib (name "utsvt-connectors")(type "KiCad")(uri "${KIPRJMOD}/KiCAD-Sharepoint/utsvt_connectors.kicad_sym")(options "")(descr ""))
  (lib (name "utsvt-ics")(type "KiCad")(uri "${KIPRJMOD}/KiCAD-Sharepoint/utsvt_ics.kicad_sym")(options "")(descr ""))
  (lib (name "utsvt-misc")(type "KiCad")(uri "${KIPRJMOD}/KiCAD-Sharepoint/utsvt_misc.kicad_sym")(options "")(descr ""))
  (lib (name "utsvt-power")(type "KiCad")(uri "${KIPRJMOD}/KiCAD-Sharepoint/utsvt_power.kicad_sym")(options "")(descr ""))
  (lib (name "WE_1769205341")(type "KiCad")(uri "${KIPRJMOD}/Amperes_Lib/WE_1769205341/WE_1769205341.kicad_sym")(options "")(descr ""))
  (lib (name "INA241")(type "KiCad")(uri "${KIPRJMOD}/Amperes_Lib/INA241A5IDR/INA241A5IDR.kicad_sym")(options "")(descr ""))
  (lib (name "AMC1350")(type "KiCad")(uri "${KIPRJMOD}/Amperes_Lib/AMC1350DWVR/AMC1350DWVR.kicad_sym")(options "")(descr ""))
  (lib (name "LT1963AEST-3.3_TRPBF")(type "KiCad")(uri "${KIPRJMOD}/Amperes_Lib/LT1963AEST-3.3#TRPBF/LT1963AEST-3.3_TRPBF.kicad_sym")(options "")(descr ""))
  (lib (name "TLV9002QDRQ1")(type "KiCad")(uri "${KIPRJMOD}/Amperes_Lib/TLV9002QDRQ1/TLV9002QDRQ1.kicad_sym")(options "")(descr ""))
  (lib (name "WSBS8518L2500JK")(type "KiCad")(uri "${KIPRJMOD}/Amperes_Lib/WSBS8518L2500JK/WSBS8518L2500JK.kicad_sym")(options "")(descr ""))
  (lib (name "SN74AHC1G32DBVR")(type "KiCad")(uri "${KIPRJMOD}/Amperes_Lib/SN74AHC1G32DBVR/SN74AHC1G32DBVR.kicad_sym")(options "")(descr ""))
)
