(sym_lib_table
  (version 7)
  (lib (name "utsvt-connectors")(type "KiCad")(uri "${KIPRJMOD}/KiCAD-Sharepoint/utsvt_connectors.kicad_sym")(options "")(descr ""))
  (lib (name "utsvt-ics")(type "KiCad")(uri "${KIPRJMOD}/KiCAD-Sharepoint/utsvt_ics.kicad_sym")(options "")(descr ""))
  (lib (name "utsvt-misc")(type "KiCad")(uri "${KIPRJMOD}/KiCAD-Sharepoint/utsvt_misc.kicad_sym")(options "")(descr ""))
  (lib (name "utsvt-power")(type "KiCad")(uri "${KIPRJMOD}/KiCAD-Sharepoint/utsvt_power.kicad_sym")(options "")(descr ""))
  (lib (name "AMC1300")(type "KiCad")(uri "${KIPRJMOD}/Parts/AMC1300BDWV/AMC1300.kicad_sym")(options "")(descr ""))
  (lib (name "INA145")(type "KiCad")(uri "${KIPRJMOD}/Parts/INA145UA-2K5/KiCADv6/2025-01-18_20-57-35.kicad_sym")(options "")(descr ""))
  (lib (name "RBE01")(type "KiCad")(uri "${KIPRJMOD}/Parts/ul_RBE01VYM6AFHTR/RBE01VYM6AFHTR.kicad_sym")(options "")(descr ""))
  (lib (name "WE_1769205341")(type "KiCad")(uri "${KIPRJMOD}/Parts/WE_1769205341/WE_1769205341.kicad_sym")(options "")(descr ""))
  (lib (name "INA241")(type "KiCad")(uri "${KIPRJMOD}/Parts/INA241A5IDR/INA241A5IDR.kicad_sym")(options "")(descr ""))
  (lib (name "AMC1350")(type "KiCad")(uri "${KIPRJMOD}/Parts/AMC1350DWVR/AMC1350DWVR.kicad_sym")(options "")(descr ""))
  (lib (name "TLV6001")(type "KiCad")(uri "${KIPRJMOD}/Parts/TLV6001IDCKR/TLV6001IDCKR.kicad_sym")(options "")(descr ""))
  (lib (name "LT1963AEST-3.3_TRPBF")(type "KiCad")(uri "${KIPRJMOD}/Parts/LT1963AEST-3.3#TRPBF/LT1963AEST-3.3_TRPBF.kicad_sym")(options "")(descr ""))
  (lib (name "OPA396DCKR")(type "KiCad")(uri "${KIPRJMOD}/Parts/OPA396DCKR/OPA396DCKR.kicad_sym")(options "")(descr ""))
  (lib (name "TLV9002QDRQ1")(type "KiCad")(uri "${KIPRJMOD}/Parts/TLV9002QDRQ1/TLV9002QDRQ1.kicad_sym")(options "")(descr ""))
  (lib (name "WSBS8518L2500JK")(type "KiCad")(uri "${KIPRJMOD}/Parts/WSBS8518L2500JK/WSBS8518L2500JK.kicad_sym")(options "")(descr ""))
)
